* {
    margin: 0;
    padding: 0;
    font-family: 'IntelOne Mono';
}

body {
    background-color: #ffffff;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20%;
    padding-top: 4%;
    width: 65%;
    height: 5%;
}

.logo__header {
    display: flex;
    justify-content: flex-start;
    padding: 0%;
}

.image__logo__header {
    width: 35px;
    height: 40px;
}

.grow {
    color: #000000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.be {
    color: #F25822;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu__header {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

a {
    text-decoration: none;
    padding-right: 30px;
}

.link__home__menu__header {
    color: #F25822;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.link_head_menu {
    color: #000000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20%;
    width: 60%;
    height: 75%;
}

.information__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 75%;
}

.h1_information__main {
    color: #000000;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p_information__main {
    color: #888;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buttons_information {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-between;
    height: 15%;
    width: 60%;
}

.start_now {
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 15px 35px;
    display: flex;
    align-self: center;
}

.text_watch_video {
    color: #AAAAAA;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-self: center;
}

.picture_information__main {
    width: 545px;
    height: 375px;
}

.cellar {
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 3%;
}

.logo__cellar {
    height: 50px;
    width: 160px;
}

.p1__header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
}

.p1_title_left {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
}

.p1_title_center {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 2;
    background: #FFFFFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.p1_title_right {
    display: grid;
    grid-column-start: 4;
    grid-row-start: 2;
}

.p1_logo_header {
    margin-left: 30px;
    margin-top: 40px;
    width: 70px;
    height: 70px;
}

.p1_h1_header {
    margin-left: 30px;
    margin-top: 25px;
    color: #000000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p1_p_text {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    line-height: 150%;
}

.p1_h2_header {
    color: #000;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.why_you {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.p1_h1_main_text {
    color: #000000;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
}

.p1_p_main_text {
    margin-top: 20px;
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: center;
    color: #666666;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.links__footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 100px;
    gap: 30px;
    text-align: center;
}

.p1_information_left__footer {
    grid-column-start: 2;
    margin-top: 55px;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.p1_information_center__footer {
    grid-column-start: 3;
    margin-top: 55px;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.p1_information_right__footer {
    grid-column-start: 4;
    margin-top: 55px;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.img_links__footer {
    width: 385px;
    height: 289px;
}

.p1_h1__links__footer {
    color: #000000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p1_p__links__footer {
    color: #AAAAAA;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.p1_btn__links__footer {
    margin-top: 40px;
    margin-bottom: 50px;
    width: 150px;
    height: 50px;
    flex-shrink: 0;
    background-color: #F25822;
    border-radius: 50px;
    border-color: #F25822;
    color: #FFFFFF;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}